server {
        listen       80;
        server_name qa-codo-demo.opendevops.cn;
        access_log /var/log/nginx/f_access.log;
        error_log  /var/log/nginx/f_error.log;
        root /var/www/ops_demo/dist;

        location / {
                    root /var/www/ops_demo/dist;
                    index index.html index.htm;
                    try_files $uri $uri/ /index.html;
                    }

        location /v1/cmdb {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";


                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass http://codo-cmdb.qa.svc.cluster.local;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location ~ /(.svn|.git|admin|manage|.sh|.bash)$ {
            return 403;
        }

}